<body>
  <br />
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="section-title text-center">
          <h1 class="u-custom-font u-font-oswald u-text u-text-1">
            Contact Us
          </h1>
          
          <div class="logo">
            <div>
              <table>
                <tr>
                  <td width="600px" style="font-size: 50px; font-family: forte">
                    <font color="#428bca"> XXX </font
                    ><font color="#000"> Hospital</font>
                  </td>
                  <td>
                    <br />
                    <br />
                    <font size="4px"> </font>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="bottom">
            <div>
              <table border="0">
                <tr>
                  <td width="700px">
                    <br />

                    ABC Hospital & Research Center

                    <br />
                    <br />

                    Mob : +91 0123456789

                    <br />
                    <br />

                    Email : ukh@hospital.com

                    <br />
                    
                  </td>

                  <td style="padding-left: 20px"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<br>
<div style="text-align: center;"><img src="assets/banner.jpg"></div>
