<!-- <div class="dropdown-menu">
    <form class="px-4 py-3" (ngSubmit)="userLogin()">
      <div class="form-group">
        <label for="exampleDropdownFormEmail1">Email address</label>
        <input type="email" class="form-control" id="username" name="username" [(ngModel)]="user.username" placeholder="email@example.com">
      </div>
      <div class="form-group">
        <label for="exampleDropdownFormPassword1">Password</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" placeholder="Password">
      </div>
      <div class="form-group">
        <select name="type" [(ngModel)]="user.type">
            <option>Employee</option>
            <option>Doctor</option>
            <option>Finance</option>
            <option>Admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form> -->

<!-- 
   
    <form class="text-center border border-light p-5" (ngSubmit)="userLogin()">
      <p class="h4 mb-4">Login Page</p>
     
      <input type="email" id="username" class="form-control mb-4"   name="username" [(ngModel)]="user.username" placeholder="User ID">
     
      <input type="password" id="password" class="form-control mb-4" name="password" [(ngModel)]="user.password" placeholder="Password">
      Type <select name="type" [(ngModel)]="user.type"  value="Select Type Of User">
       
        <option>Employee</option>
        <option>Doctor</option>
        <option>Finance</option>
        <option>Admin</option>
    </select>
      <div class="d-flex justify-content-around">
      </div>
    
      <button mdbBtn color="info" block="true" class="my-4" type="submit">Login</button>
    </form> --> 
        <!-- <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">New around here? Sign up</a>
        <a class="dropdown-item" href="#">Forgot password?</a>
      </div> -->
      <!-- <router-outlet></router-outlet>
    
       <!- <app-root></app-root> -->


       <!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet"> -->

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	</head>
	<body class="image" style=" background-image: url(assets/bg.jpg); background-size: cover;height: 595px;width:1300px ;">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section" style="color: white;">Sign In</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	
		      	<form action="#" class="signin-form" (ngSubmit)="userLogin()">
		      		<div class="form-group">
		      			<input type="email" id="username" class="form-control" name="username" [(ngModel)]="user.username" placeholder="User ID" required>
		      		</div>
	            <div class="form-group">
	              <input type="password" id="password"   class="form-control"  name="password" [(ngModel)]="user.password" placeholder="Password" required>
	              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
	            </div>
              <div class="form-group" style="text-align: center;" >
               Type <select name="type" [(ngModel)]="user.type"  value="Select Type Of User">
       
        <option>Employee</option>
        <option>Doctor</option>
        <option>Finance</option>
        <option>Admin</option>
    </select>
</div>
   
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Login</button>
	            </div>
	            <div class="form-group d-md-flex">
	            	<div class="w-50">
		            	
								</div>
								
	            </div>
	          </form>
	            <p class="w-100 text-center">&mdash; Or Sign In With &mdash;</p>
	          <div class="social d-flex text-center">
	          	<a href="https://www.facebook.com" class="px-2 py-2 mr-md-1 rounded"><span class="ion-logo-facebook mr-2"></span> Facebook</a>
	          	<a href="https://twitter.com" class="px-2 py-2 ml-md-1 rounded"><span class="ion-logo-twitter mr-2"></span> Twitter</a>
	          </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>
