<h3>Finance's View/Delete Page</h3> 
 
<table class="table "> 
    <tr class="table-info"> 
        <th>Finance_id</th> 
        <th>Finance department name</th> 
        <!-- <th>Qualification</th>  -->
        <th>Email</th> 
        <th>PhoneNumber</th>
        <th>Delete</th>  
    </tr> 
    <tr *ngFor="let s of doctor "> 
        <td>{{s.fid}}</td> 
        <td>{{s.fname}}</td> 
        <td>{{s.email}}</td> 
        <td>{{s.exp}}</td> 
        <!-- <td>{{s.phonenumber}}</td>  -->
        <td> 
            <button class="btn btn-danger" (click)="deleteById(s.fid)">DELETE</button> 
            &nbsp;&nbsp;             
            <!-- <button class="btn btn-info" (click)="editEmployee(s.empId)">EDIT</button>  -->
        </td> 
    </tr> 
     
</table> 
{{message.message}}
