<h3>Update Status</h3> 
<form (ngSubmit)="updateDoctor()"> 
 Name: <input type="text" class="formcontrol" [(ngModel)]="employee.statusss" name="dname"/>  <br><br>
 <!-- Qualification : <input type="text" class="formcontrol" [(ngModel)]="doctor.dname" name="qualification"/>   -->
 <!-- device : <input type="text" class="formcontrol" [(ngModel)]="doctor.dename" name="ddesc"/> 
 sts : <input type="text" class="formcontrol" [(ngModel)]="doctor.statusss" name="status"/> <br><br>  -->
  <input type="submit" value="Update" class = "table table-striped"/> 
  </form> 
  <!-- {{message.message}} -->
