<h3>Doctor's Edit Page</h3> 
<form (ngSubmit)="updateDoctor()"> 
 Doctor Id : <input type="text" class="form-control" [(ngModel)]="doctor.id" name="id" readonly/> 
 
 Doctor Name : <input type="text" class="form-control" [(ngModel)]="doctor.name" name="name"/> 
 
 Qualification : <input type="text" class="form-control" [(ngModel)]="doctor.qualification" name="qualification"/> 
 
 E-mail : <input type="text" class="form-control" [(ngModel)]="doctor.email" name="email"/>

 Gender : <input type="text" class="form-control" [(ngModel)]="doctor.gender" name="gender"/><br>
 
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->

 
  <input type="submit" value="Update" class="btn btn-success"/> 
</form><br>

