<h3>Device Details</h3> 
 
<table class="table "> 
    <tr class="table-info"> 
        <th>Device id</th> 
        <th>Device name</th> 
        <th>Description</th> 
        <!-- <th>Email</th> 
        <th>PhoneNumber</th>
        <th>Delete</th>   -->
    </tr> 
    <tr *ngFor="let s of dd "> 
        <td>{{s.did}}</td> 
        <td>{{s.dname}}</td> 
        <td>{{s.ddesc}}</td> 
        
        <!-- <td> 
            <button class="btn btn-danger" (click)="deleteEmployee(s.empId)">DELETE</button> 
            &nbsp;&nbsp;             
             <button class="btn btn-info" (click)="editEmployee(s.empId)">EDIT</button>  
        </td>  -->
    </tr> 
     
</table> 
<!-- {{message.message}} -->