<br>
<h2>Request Page</h2>
<table class="table">
  <tr class="table-info">
    <th>Request id</th>
    <th>Device Id</th>
    <!-- <th>Device Name</th> -->
    <th>Status</th>
    <th>Forwared</th>
    <th>Rejected</th>
  </tr>
  <tr *ngFor="let s of request">
    <!-- <div *ngIf="s.statusss == 'pending'"> -->
      <td>{{ s.rid }}</td>
      <td>{{ s.dname }}</td>
      <!-- <td>{{ s.dename }}</td> -->
      <td>{{ s.statusss }}</td>
      <td>
        <button class="btn btn-info" (click)="updatestatus(s.rid)">
          Forwared
        </button>
      </td>
      <td>
        <button class="btn btn-danger" (click)="deleteEmployee(s.rid)">
          Rejected
        </button>
      </td>

      <!-- <td>{{s.gender}}</td>  -->
    <!-- </div> -->
  </tr>
</table>
{{ message.message }}
