<h2>Request Page</h2>
<table class="table">
  <tr class="table-info">
    <th>Request id</th>
    <th>Doctor Name</th>
    <th>Device Name</th>
    <th>Status</th>
    <th>Forwared</th>
    <th>Rejected</th>
  </tr>
  <tr *ngFor="let s of we">
    <td>{{ s.rid }}</td>
    <td>{{ s.dname }}</td>
    <td>{{ s.dename }}</td>
    <td>{{ s.statusss }}</td>
    <td><button >Forwared</button></td>
    <!-- <td><a href="req" (onclick)="deleteEmployee(s.sid)">Rejected</a></td> -->
    <td></td>
    <!-- <td>{{s.gender}}</td>  -->
    <td>
      <!-- <button class="btn btn-danger" (click)="deleteDoctor(s.sid)" >DELETE</button>  -->
      &nbsp;&nbsp;
      <!-- <button class="btn btn-info" (click)="editDoctor(s.id)" href="doc/:id">EDIT</button>  -->
    </td>
  </tr>
</table>
{{ message.message }}
