<h2>Doctor's View/Delete Page</h2>
<table class="table "> 
    <tr class="table-info"> 
            <th> Doctor_id</th>
            <th> Doctor_name</th>
            <th> Qualification</th>
            <th> Email </th>
            <th> Gender </th>
            <th>Delete</th>   
        </tr>
    <tr *ngFor="let s of doctor "> 
        <td>{{s.id}}</td> 
        <td>{{s.name}}</td> 
        <td>{{s.qualification}}</td> 
        <td>{{s.email}}</td> 
        <td>{{s.gender}}</td> 
        <td> 
            <button class="btn btn-danger" (click)="deleteDoctor(s.id)" >DELETE</button> 
            &nbsp;&nbsp;             
            <!-- <button class="btn btn-info" (click)="editDoctor(s.id)" href="doc/:id">EDIT</button>  -->
        </td> 
    </tr> 
     
</table> 
{{message.message}}
