<h2>Device Page</h2>
<br>
<table class="table">
  <tr class="table-info">
    <th>Device Id</th>
    <th>Description</th>
    <th>Device Name</th>
  <th>Request</th>
  </tr>
  <tr *ngFor="let s of device">
    <td>{{ s.did }}</td>
    <td>{{ s.ddesc }}</td>
    <td>{{ s.dname }}</td>
    <!-- <td>{{s.gender}}</td>  -->
    <td>  <button class="btn btn-info" (click)="viewrequest(s.did)" >View Request</button> </td>
      <!-- <button class="btn btn-danger" (click)="deleteDoctor(s.sid)" >DELETE</button>  -->
      &nbsp;&nbsp;
      <!-- <button class="btn btn-info" (click)="editDoctor(s.id)" href="doc/:id">EDIT</button>  -->
    
  </tr>
</table>
{{ message.message }}
