
<h2 >Admin Home</h2><br>
<div>
<label for="Home"></label>

<button type="button" class="btn btn-secondary"> Doctor <select name="doc" id="doc" (change)="selectChangeHandler($event)">  
    <option></option> 
   <!-- <option> <a href="add-doc">Add</a></option> -->
  <option value="Add" style="text-align: center;" href="add-doc">Add</option>
  <option value="view">View/Delete</option>
</select></button>
<button type="button" class="btn btn-secondary" style="margin-left: 20px;"> Employee <select name="doc" id="emp" (change)="selectChangeHandler($event)">   
       <option></option> 
  <option value="Add" style="text-align: center;">Add</option>
  <option value="view">View/Delete</option>
</select></button>
<button type="button" class="btn btn-secondary" style="margin-left: 20px;"> Finance <select name="doc" id="fin" (change)="selectChangeHandler($event)"> 
       <option></option>   
  <option value="Add" style="text-align: center;">Add</option>
  <option value="view">View/Delete</option>
</select></button>
<!-- <button  type="button" class="btn btn-info"  rounded="true" style="margin-left: 20px;" name="Request" id="Request" (click)="onClick()">Request</button> -->
<button  type="button" class="btn btn-info" rounded="true" style="margin-left: 20px;" (click)="onClick1()">Device Information & Request Management</button>
<button  type="button" class="btn btn-danger" rounded="true" style="margin-left: 20px;" (click)="onclick3()">Logout</button>
</div>
<div style="text-align: center;">
  <br>
  <br>

  <img src="assets/images/123.jpg" >
</div>

