<h3>Forward to Finance department for further verification</h3> 
<form (ngSubmit)="updateDoctor()"> 
 Status : <input type="text" class="formcontrol" [(ngModel)]="employee.statusss" name="dname"/>  <br><br>
 <!-- Qualification : <input type="text" class="formcontrol" [(ngModel)]="doctor.dname" name="qualification"/>   -->
 <!-- device : <input type="text" class="formcontrol" [(ngModel)]="doctor.dename" name="ddesc"/> 
 sts : <input type="text" class="formcontrol" [(ngModel)]="doctor.statusss" name="status"/> <br><br>  -->
 Finance Department id: <input type="text" class="formcontrol" [(ngModel)]="employee.fid" name="fid"/>  <br><br>
  <input type="submit" value="Update" class = "table table-striped"/> 
  </form> 
  <!-- {{message.message}} -->
