<h3>Device Details</h3> 
<br>

 
<table class="table "> 
    <tr class="table-info"> 
        <th>Device id</th> 
        <th>Device name</th> 
        <th>Description</th> 
         <th>Operation</th> 
        <!--<th>PhoneNumber</th>
        <th>Delete</th>   -->
    </tr> 
    <tr *ngFor="let s of dd "> 
        <td>{{s.did}}</td> 
        <td>{{s.dname}}</td> 
        <td>{{s.ddesc}}</td> 
        
        <td> 
            <!-- <button class="btn btn-danger" (click)="deleteEmployee(s.empId)">DELETE</button>  -->
            &nbsp;&nbsp;             
             <button class="btn btn-info" (click)="sendrequest(s.did)">Send Request</button>  
        </td>  
    </tr> 
     
</table> 
<!-- {{message.message}} -->