<h3>Update profile</h3> 
<form (ngSubmit)="updatedoc()"> 
 Name: <input type="text" class="formcontrol" [(ngModel)]="doctor.name" name="name"/>  
 Qualification : <input type="text" class="formcontrol" [(ngModel)]="doctor.qualification" name="qualification"/>  
 E-mail : <input type="text" class="formcontrol" [(ngModel)]="doctor.email" name="email"/>  
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 Gender : <input type="text" class="formcontrol" [(ngModel)]="doctor.gender" name="gender"/> 
 <br>
 <br>

  <input type="submit" value="update" class = "table table-striped"/> 
  </form> 
  {{message.message}}