<h3>Finance's Registration</h3> 
<form (ngSubmit)="addFinancea()"> 
 Name: <input type="text" class="form-control" [(ngModel)]="finance.fname" name="name"/>  
Experience : <input type="text" class="form-control" [(ngModel)]="finance.exp" name="exp"/>  
 E-mail : <input type="text" class="form-control" [(ngModel)]="finance.email" name="email"/>  
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 password : <input type="password" class="form-control" [(ngModel)]="finance.password" name="password"/> 
 <br>
 <br>

  <input type="submit" value="Register" class = "table table-striped"/> 
  </form> 
  {{message.message}}