<h3>Employee's View/Delete Page</h3>

<table class="table">
  <tr class="table-info">
    <th>Employee_id</th>
    <th>Employee_name</th>
    <th>Desigination</th>
    <th>Email</th>
    <th>PhoneNumber</th>
    <th>Delete</th>
  </tr>
  <tr *ngFor="let s of employee">
    <td>{{ s.empId }}</td>
    <td>{{ s.empName }}</td>
    <td>{{ s.designation }}</td>
    <td>{{ s.emailid }}</td>
    <td>{{ s.phonenumber }}</td>
    <td>
      <button class="btn btn-danger" (click)="deleteEmployee(s.empId)">
        DELETE
      </button>
      &nbsp;&nbsp;
      <!-- <button class="btn btn-info" (click)="editEmployee(s.empId)">EDIT</button>  -->
    </td>
  </tr>
</table>
{{ message.message }}
