<h3>Doctor's Registration</h3> 
<form (ngSubmit)="createDoctor()"> 
 Name: <input type="text" class="form-control" [(ngModel)]="doctor.name" name="name"/>  
 Qualification : <input type="text" class="form-control" [(ngModel)]="doctor.qualification" name="qualification"/>  
 E-mail : <input type="text" class="form-control" [(ngModel)]="doctor.email" name="email"/>  
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 Gender : <input type="text" class="form-control" [(ngModel)]="doctor.gender" name="gender"/> <br>
 <strong> Password : </strong><input type="password" class="form-control" [(ngModel)]="doctor.password" name="password"/> <br><br>
  <input type="submit" value="Register" class = "table table-striped"/> 
  </form> 
  {{message.message}}