.u-section-1 .u-sheet-1 {
  min-height: 815px;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 660px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-group-1 {
  width: 889px;
  min-height: 368px;
  background-image: none;
  margin: -600px 30px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 30px 370px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 24px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-1 .u-image-1 {
  width: 519px;
  height: 644px;
  margin: -307px auto 50px 30px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 500px;
    margin-right: 185px;
  }

  .u-section-1 .u-group-1 {
    width: 733px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 345px;
  }

  .u-section-1 .u-image-1 {
    width: 428px;
    height: 645px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-1 .u-shape-1 {
    width: 448px;
    height: 563px;
    margin-right: 78px;
  }

  .u-section-1 .u-group-1 {
    width: 587px;
    min-height: 373px;
    margin-top: -503px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 310px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.375rem;
  }

  .u-section-1 .u-image-1 {
    width: 409px;
    height: 592px;
    margin-top: -333px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1059px;
  }

  .u-section-1 .u-shape-1 {
    width: 382px;
    height: 703px;
    margin-right: 49px;
  }

  .u-section-1 .u-group-1 {
    width: 480px;
    min-height: 460px;
    margin-top: -659px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 90px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -97px;
    margin-bottom: -10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 875px;
  }

  .u-section-1 .u-shape-1 {
    width: 253px;
    height: 710px;
    margin-right: 20px;
  }

  .u-section-1 .u-group-1 {
    width: 313px;
    min-height: 400px;
    margin-top: -674px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 29px 30px 65px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    height: 430px;
    width: 288px;
    margin-top: -46px;
    margin-bottom: 55px;
  }
}






*{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;

	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
