
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="section-title text-center">
        <h1 class="u-custom-font u-font-oswald u-text u-text-1">About Us</h1>

        </div>
      </div>

  <!DOCTYPE html>
  <html style="font-size: 16px">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <meta name="keywords" content="Our specialists" />
      <meta name="description" content="" />
      <meta name="page_type" content="np-template-header-footer-from-plugin" />
      <title>Home</title>
      <!-- <link rel="stylesheet" href="nicepage.css" media="screen"> -->
      <!-- <link rel="stylesheet" href="Home.css" media="screen"> -->
      <script
        class="u-script"
        type="text/javascript"
        src="jquery.js"
        defer=""
      ></script>
      <script
        class="u-script"
        type="text/javascript"
        src="nicepage.js"
        defer=""
      ></script>
      <meta name="generator" content="Nicepage 4.6.5, nicepage.com" />
      <!-- <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"> -->
      <!-- <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"> -->

      <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "",
          "logo": "images/default-logo.png"
        }
      </script>
      <meta name="theme-color" content="#478ac9" />
      <meta property="og:title" content="Home" />
      <meta property="og:type" content="website" />
    </head>
    <body class="u-body u-xl-mode">
      <header class="u-clearfix u-header u-header" id="sec-569d">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
          <!-- <a href="https://nicepage.com" class="u-image u-logo u-image-1"> -->
          <!-- <img src="assets/default-logo.png" class="u-logo-image u-logo-image-1"> -->
          <!-- </a> -->
        </div>
      </header>
      <section class="u-clearfix u-section-1" id="carousel_bcc8">
        <div
          class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-xl u-sheet-1"
        >
          <div
            class="u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"
          ></div>
          <div class="u-container-style u-group u-palette-1-base u-group-1">
            <div class="u-container-layout u-container-layout-1">
              <h1 class="u-custom-font u-font-oswald u-text u-text-1">
                Our specialists
              </h1>
              <p class="u-text u-text-2">
                Today’s users expect effortless experiences. Don’t let essential
                people and processes stay stuck in the past. Speed it up, skip
                the hassles
              </p>
            </div>
          </div>
          <img
            alt=""
            class="u-image u-image-default u-image-1"
            src="assets/female-doctor-hospital-with-mask_23-2148827771.jpg"
            data-image-width="447"
            data-image-height="626"
          />
        </div>
      </section>

      <footer
        class="u-align-center u-clearfix u-footer u-grey-80 u-footer"
        id="sec-ba4c"
      >
        <div class="u-clearfix u-sheet u-sheet-1">
          
        </div>
      </footer>
      <section class="u-backlink u-clearfix u-grey-80"></section>
    </body>
  </html>

  <section class="page-title bg-1">
    <!-- <div class="overlay"></div> -->
    <div class="container">
      <!-- <div class="col-md-12"> -->
      <div class="block text-center">
       
       

        <!-- <ul class="list-inline breadcumb-nav"> 
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li> -->
        <!-- </ul>  -->
      </div>
      <!-- </div> -->
    </div>
  </section>
</div>

<html>
<head>

	
	<!-- <link href="css/style.css" type="text/css" rel="stylesheet"> -->
	
</head>
<body>
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br><br>

Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="assets/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> XXX District Hospital </font> <br> <br>

Palakkad District Co-operative Hospital & Research Centre·<br>
Court Road, Palghat, Kerala 678001 <br> Contact No - 0123456789 <br> Email: ukh@hospital.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
