<h3 style="align-items: center;">Employee's Registration</h3> <br><br>
<div >
<form (ngSubmit)="addEmployee()"> 
<strong> Employee Name:</strong> <input type="text" class="form-control" [(ngModel)]="employee.empName" name="empName"/>  
 <strong>Designation  : </strong><input type="text" class="form-control" [(ngModel)]="employee.designation" name="designation"/>  
 <strong>E-mail : </strong><input type="text" class="form-control" [(ngModel)]="employee.emailid" name="emailid"/>  
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 <strong>PhoneNumber :</strong> <input type="text" class="form-control" [(ngModel)]="employee.phonenumber" name="phonenumber"/> 
 <strong> Password : </strong><input type="password" class="form-control" [(ngModel)]="employee.password" name="password"/> <br><br>
 <br>
  <input type="submit" value="Register" class = "table table-striped"/> 
  </form> 
</div>
  {{message.message}}
