 <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="front" ><h2 style="background-color:cadetblue; padding: 10px;">Hospital Device Management System</h2></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
             <li class="nav-item ">
          <a class="nav-link" href="front"><h6 style=" padding: 10px;font-size: larger; margin-left: 20px;">Home</h6></a>
        </li>
      
          <li class="nav-item">
          <a class="nav-link" href="about"><h6 style=" padding: 10px;font-size: larger; margin-left: 20px;">About Us</h6></a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="contact"><h6 style=" padding: 10px;font-size: larger; margin-left: 20px;">Contact Us </h6></a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href='login'><h6 style=" padding: 10px;font-size: larger; margin-left: 200px;">Login</h6> <span class="sr-only">(current)</span></a>
        </li>
  
      </ul>
    </div>
  </nav>
  <div>
     <router-outlet></router-outlet> 
      -->

 
  <!-- <div class="container">
  <app-admin-home></app-admin-home>
  <app-view-delete-doctor-admin></app-view-delete-doctor-admin>
  <app-add-doctor-admin></app-add-doctor-admin>
  <app-update-doctor-admin></app-update-doctor-admin>
  <app-view-delete-employee-admin></app-view-delete-employee-admin>
  <app-add-employee-admin></app-add-employee-admin>
  <app-update-employee-admin></app-update-employee-admin>
  </div> -->
 


  <header>
  <!-- Navbar -->
 
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="front"><span style="color: #5e9693; "><h5 style="font-size: 30px; margin-left: 23px; margin-top: 15px;">Hospital Device Management</h5></span><span style="color: #fff;"></span></a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active">
            <a class="nav-link" href="front" style="font-size: larger; margin-left: 150px;"><h6 style="font-size: 20px; margin-left: 8px; margin-top: 15px;">Home</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about"  style="font-size: larger; margin-left: 20px;" ><h6 style="font-size: 20px; margin-left: 18px; margin-top: 15px;">About</h6></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact"  style="font-size: larger; margin-left: 20px;"><h6 style="font-size: 20px; margin-left: 18px; margin-top: 15px;">Contact</h6></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login"  style="font-size: larger; margin-left: 350px;"><h6 style="font-size: 20px; margin-left: 20px; margin-top: 15px;">Login</h6></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <!-- Navbar -->
<router-outlet></router-outlet> 
  <!--Section: Design Block-->

  <!--Section: Design Block-->
</header>
    
