<!-- 
<form   class="text-center border border-light p-5" (ngSubmit)="createReq()">
    <p class="h4 mb-4">Send Request</p>
     Id :<input type="text"  id="Doctorname" class="form-control mb-4"   name="name" [(ngModel)]="doctor.devicename" placeholder="Enter your name">
 
  Device Id :<input type="text"  id="devicename" class="form-control mb-4" name="devicename" [(ngModel)]="doctor.doctorname" placeholder="Enter device name">
 
  
  Status :<input type="text"  id="status" class="form-control mb-4" name="status" [(ngModel)]="doctor.status" placeholder="Enter status">
  <select name="type" [(ngModel)]="doctor.status"   class="form-control mb-4" value="Select Type Of User">
    <option>Pending</option>

</select> -->
  <!-- <div class="d-flex justify-content-around">
  </div> -->

  <!-- <button mdbBtn color="info" block="true" class="my-4" type="submit">Request</button> -->
<!-- </form> -->

<!-- <button mdbBtn color="info" block="true" class="my-4" type="submit" (click)="createReq()">Request</button> -->
{{message.message}} -->

<h3>Doctor's Registration</h3> 
<form (ngSubmit)="createReq()"> 
 Name: <input type="text" class="form-control" [(ngModel)]="doctor.devicename" name="devicename"/>  
 Qualification : <input type="text" class="form-control" [(ngModel)]="doctor.doctorname" name="doctorname"/>  
 E-mail : <input type="text" class="form-control" [(ngModel)]="doctor.status" name="status"/>  
 
  <input type="submit" value="Register" class = "table table-striped"/> 
  </form> 
  {{message.message}}