
<h3>Employee's Edit Page</h3> 
<form (ngSubmit)="updateEmployee()">  Employee Id : <input type="text" class="form-control" [(ngModel)]="employee.empId" name="empId" readonly/> 
 
 Employee Name : <input type="text" class="form-control" [(ngModel)]="employee.empName" name="empName"/> 
 
 Designation : <input type="text" class="form-control" [(ngModel)]="employee.designation" name="designation"/> 
 
 E-mail : <input type="text" class="form-control" [(ngModel)]="employee.emailid" name="emailid"/> 
 
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 PhoneNumber : <input type="text" class="form-control" [(ngModel)]="employee.phonenumber" name="phonenumber"/> <br>
 
  <input type="submit" value="Update" class="btn btn-success"/> 
</form><br>
