<h3>Device's Registration</h3> 
<br>
<form (ngSubmit)="createDoctor()"> 
 Device ID: <input type="text" class="formcontrol" [(ngModel)]="doctor.dname" name="dname"/> &nbsp;&nbsp;
 <!-- Qualification : <input type="text" class="formcontrol" [(ngModel)]="doctor.dname" name="qualification"/>   -->
 Doctor ID: <input type="text" class="formcontrol" [(ngModel)]="doctor.dename" name="ddesc"/> &nbsp;&nbsp;
 Status : <input type="text" class="formcontrol" [(ngModel)]="doctor.statusss" name="status"/>&nbsp; <br> <br>
  <input type="submit" value="Register" class = "table table-striped"/> 
  </form> 
  {{message.message}}