<h2>Request Page</h2>
<table class="table">
  <tr class="table-info">
    <th>Request id</th>
    <th>Device Id</th>
    <!-- <th>Device Name</th> -->
    <th>Status</th>
    <th>Forwared</th>
    <!-- <th>Rejected</th> -->
  </tr>
  <tr *ngFor="let s of requestdevice1">
    <!-- <div *ngIf="s.statusss==='Forwarded'" > -->
    <td>{{ s.rid }}</td>
    <td>{{ s.dname }}</td>
    <!-- <td>{{ s.dename }}</td> -->
    <td>{{ s.statusss }}</td>
    <td>
      <button class="btn btn-info" (click)="updatestatus(s.rid)">
        Update Status
      </button>
    </td>
    <!-- <td> <button class="btn btn-danger" (click)="deleteEmployee(s.rid)" >Rejected</button>  -->
    <td>
      <!-- <button class="btn btn-danger"  />DELETE</button>  -->
      &nbsp;&nbsp;
      <!-- <button class="btn btn-info" (click)="editDoctor(s.id)" href="doc/:id">EDIT</button>  -->
    </td>
    <!-- </div> -->
  </tr>
</table>
<!-- {{ message.message }} -->
