
<h2 >Finance Home</h2><br>
<div>
<label for="EHome"></label>

<!-- <button type="button" class="btn btn-info"> Doctor <select name="doc" id="doc" (change)="selectChangeHandler($event)">  
    <option></option> 
    <option> <a href="add-doc">Add</a></option> -->
  <!-- <option value="Add" style="text-align: center;" href="add-doc">View Profile</option>
  <option value="view">View/Delete</option>
</select></button>  -->
<!-- <button type="button" class="btn btn-info" style="margin-left: 20px;"> Employee <select name="doc" id="emp" (change)="selectChangeHandler($event)">   
       <option></option> 
  <option value="Add" style="text-align: center;">Add</option>
  <option value="view">View/Delete</option>
</select></button> -->
<!-- <button type="button" class="btn btn-info" style="margin-left: 20px;"> Finance <select name="doc" id="fin" (change)="selectChangeHandler($event)"> 
       <option></option>   
  <option value="Add" style="text-align: center;">Add</option>
  <option value="view">View/Delete</option>
</select></button> -->
<!-- <button  type="button" class="btn btn-info"  rounded="true" style="margin-left: 20px;" name="Request" id="Request" (click)="onClick()">Request</button> -->
<button  type="button" class="btn btn-secondary" rounded="true" style="margin-left: 20px;" (click)="onclick()">View Profile</button>&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-info" style="margin-left: 40px;" > Device <select name="doc" id="doc" (change)="selectChangeHandler($event)">  
  <option></option> 
  <option value="Add"> <a href="adddevice">Add</a></option> 
<option value="view">View/Delete</option>
</select></button>

<button  type="button" class="btn btn-info" rounded="true" style="margin-left: 60px;" (click)="onclick2()">Request For Device</button>
<button  type="button" class="btn btn-danger" rounded="true" style="margin-left: 500px;" (click)="onclick3()">Logout</button>
</div>

<div style="text-align: center;">
  <br>
  <br>

  <img class="img" src="assets/R.png" >
</div>



