<br>
<h3>View Profile and update</h3> 
<br>

<form (ngSubmit)="addEmployee()"> 
 Name: <input type="text" class="formcontrol" [(ngModel)]="finance.fname" name="name"/>  
Experience : <input type="text" class="formcontrol" [(ngModel)]="finance.exp" name="exp"/>  
 E-mail : <input type="text" class="formcontrol" [(ngModel)]="finance.email" name="email"/>  
 <!-- Gender: <input type="radio" formControlName="gender" value="Male">Male
 <input type="radio" formControlName="gender" value="Female">FeMale -->
 password : <input type="password" class="formcontrol" [(ngModel)]="finance.password" name="password"/> 
 <br>
 <br>
<br>

  <input type="submit" value="Update" class = "table table-striped"/> 
  </form> 
  {{message.message}}